import com.andb.apps.biblio.data.BookProgress;
import kotlin.collections.List;
import org.readium.r2.shared.publication.Contributor;

CREATE TABLE savedBook(
    key INTEGER PRIMARY KEY AUTOINCREMENT,
    identifier TEXT NOT NULL,
    title TEXT,
    authors TEXT AS List<Contributor> NOT NULL,
    progress TEXT AS BookProgress NOT NULL,
    length INTEGER,
    filePath TEXT NOT NULL
);

selectAll:
SELECT * FROM savedBook;

insert:
INSERT INTO savedBook(identifier, title, authors, progress, length, filePath)
VALUES (?, ?, ?, ?, ?, ?);

insertFullBookObject:
INSERT INTO savedBook(identifier, title, authors, progress, length, filePath)
VALUES ?;

