import com.andb.apps.biblio.data.BookProgress;
import kotlin.String;
import kotlin.collections.List;
import org.readium.r2.shared.publication.Contributor;

CREATE TABLE savedBook(
    id TEXT NOT NULL PRIMARY KEY,
    identifier TEXT,
    title TEXT,
    authors TEXT AS List<Contributor> NOT NULL,
    progress TEXT AS BookProgress NOT NULL,
    length INTEGER,
    filePaths TEXT AS List<String> NOT NULL
);

selectAll:
SELECT * FROM savedBook;

insert:
INSERT INTO savedBook(id, identifier, title, authors, progress, length, filePaths)
VALUES (?,  ?, ?, ?, ?, ?, ?);

insertFullBookObject:
INSERT INTO savedBook(id, identifier, title, authors, progress, length, filePaths)
VALUES ?;

delete:
DELETE FROM savedBook WHERE id = ?;

updateProgress:
UPDATE savedBook SET progress = ?
WHERE id = ?;

updateFilePaths:
UPDATE savedBook SET filePaths = ?
WHERE id = ?;

updateFullBookObject:
INSERT OR REPLACE INTO savedBook(id, identifier, title, authors, progress, length, filePaths)
VALUES ?;